body {
  font-size: 15px;
  background-color: hsl(233, 47%, 7%);
  font-family: "Inter", sans-serif;
}

span {
  color: hsl(277, 64%, 61%);
}

p {
  color: hsla(0, 0%, 100%, 0.75);
}

h1 {
  color: hsl(0, 0%, 100%);
}

img {
  max-width: 100%;
  opacity: 0.5;
  display: block;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.image {
  background-color: hsl(277, 64%, 61%);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(0, 0%, 100%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.card {
  background-color: hsl(244, 38%, 16%);
  text-align: center;
  border-radius: 15px;
  margin: 75px 20px;
}

.line {
  margin-top: 50px;
  line-height: 0.2;
}

.content {
  padding: 50px;
  padding-top: 75px;
}

@media (min-width: 500px) {
  .card {
    display: flex;
    flex-direction: row-reverse;
    padding-bottom: 0;
  }

  .content {
    text-align: left;
    flex: 50%;
  }

  .image {
    flex: 50%;
    border-top-left-radius: 0;
    border-bottom-right-radius: 15px;
  }

  img {
    height: 100%;
    border-top-left-radius: 0;
    border-bottom-right-radius: 15px;
  }

  .info-boxes {
    padding-top: 50px;
    display: flex;
    flex-direction: row;
  }

  .templates {
    padding: 0 120px;
  }
}
